// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

import * as ReasonReact from "reason-react/src/ReasonReact.js";
import * as MoreVert    from "material-ui-icons/MoreVert";

function makeIcon(reactClass, children) {
  return ReasonReact.wrapJsForReason(reactClass, { }, children);
}

var partial_arg = MoreVert.default;

function make(param) {
  return makeIcon(partial_arg, param);
}

var MoreVert$1 = /* module */[/* make */make];

export {
  makeIcon ,
  MoreVert$1 as MoreVert,
  
}
/* partial_arg Not a pure module */
