// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

import * as MuiUtils          from "./MuiUtils.bs.js";
import * as ReasonReact       from "reason-react/src/ReasonReact.js";
import * as List              from "material-ui/List";
import * as Menu              from "material-ui/Menu";
import * as Js_null_undefined from "bs-platform/lib/es6/js_null_undefined.js";
import * as Paper             from "material-ui/Paper";
import * as IconButton        from "material-ui/IconButton";

function make(style, children) {
  return ReasonReact.wrapJsForReason(List.default, {
              style: Js_null_undefined.from_opt(style)
            }, children);
}

function make$1(style, button, onClick, children) {
  return ReasonReact.wrapJsForReason(List.ListItem, {
              button: Js_null_undefined.from_opt(MuiUtils.jsOptBool(button)),
              onClick: Js_null_undefined.from_opt(onClick),
              style: Js_null_undefined.from_opt(style)
            }, children);
}

function make$2(style, children) {
  return ReasonReact.wrapJsForReason(List.ListItemIcon, {
              style: Js_null_undefined.from_opt(style)
            }, children);
}

var Icon = /* module */[/* make */make$2];

function make$3(style, primary, children) {
  return ReasonReact.wrapJsForReason(List.ListItemText, {
              style: Js_null_undefined.from_opt(style),
              primary: Js_null_undefined.from_opt(primary)
            }, children);
}

var Text = /* module */[/* make */make$3];

function make$4(style, children) {
  return ReasonReact.wrapJsForReason(List.ListItemSecondaryAction, {
              style: Js_null_undefined.from_opt(style)
            }, children);
}

var SecondaryAction = /* module */[/* make */make$4];

var Item = /* module */[
  /* make */make$1,
  /* Icon */Icon,
  /* Text */Text,
  /* SecondaryAction */SecondaryAction
];

var List$1 = /* module */[
  /* make */make,
  /* Item */Item
];

function make$5(style, onClick, children) {
  return ReasonReact.wrapJsForReason(IconButton.default, {
              style: Js_null_undefined.from_opt(style),
              onClick: onClick
            }, children);
}

var IconButton$1 = /* module */[/* make */make$5];

function make$6(style, elevation, onMouseEnter, onMouseLeave, children) {
  return ReasonReact.wrapJsForReason(Paper.default, {
              style: Js_null_undefined.from_opt(style),
              elevation: Js_null_undefined.from_opt(elevation),
              onMouseEnter: Js_null_undefined.from_opt(onMouseEnter),
              onMouseLeave: Js_null_undefined.from_opt(onMouseLeave)
            }, children);
}

var Paper$1 = /* module */[/* make */make$6];

function make$7(style, anchorEl, open_, onRequestClose, children) {
  return ReasonReact.wrapJsForReason(Menu.default, {
              style: Js_null_undefined.from_opt(style),
              open: MuiUtils.jsBool(open_),
              onRequestClose: onRequestClose,
              anchorEl: Js_null_undefined.from_opt(anchorEl)
            }, children);
}

function make$8(style, onClick, children) {
  return ReasonReact.wrapJsForReason(Menu.MenuItem, {
              style: Js_null_undefined.from_opt(style),
              onClick: onClick
            }, children);
}

var Item$1 = /* module */[/* make */make$8];

var Menu$1 = /* module */[
  /* make */make$7,
  /* Item */Item$1
];

export {
  List$1       as List,
  IconButton$1 as IconButton,
  Paper$1      as Paper,
  Menu$1       as Menu,
  
}
/* ReasonReact Not a pure module */
