// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

import * as ReasonReact       from "reason-react/src/ReasonReact.js";
import * as List              from "material-ui/List";
import * as Js_null_undefined from "bs-platform/lib/es6/js_null_undefined.js";

function make(style, children) {
  return ReasonReact.wrapJsForReason(List.List, {
              style: Js_null_undefined.from_opt(style)
            }, children);
}

function make$1(style, primaryText, leftAvatar, rightAvatar, leftIcon, rightIcon, primaryTogglesNestedList, initiallyOpen, nestedItems, rightIconButton, children) {
  return ReasonReact.wrapJsForReason(List.ListItem, {
              style: Js_null_undefined.from_opt(style),
              primaryText: Js_null_undefined.from_opt(primaryText),
              leftAvatar: Js_null_undefined.from_opt(leftAvatar),
              rightAvatar: Js_null_undefined.from_opt(rightAvatar),
              leftIcon: Js_null_undefined.from_opt(leftIcon),
              rightIcon: Js_null_undefined.from_opt(rightIcon),
              rightIconButton: Js_null_undefined.from_opt(rightIconButton),
              primaryTogglesNestedList: Js_null_undefined.from_opt(primaryTogglesNestedList),
              initiallyOpen: Js_null_undefined.from_opt(initiallyOpen),
              nestedItems: Js_null_undefined.from_opt(nestedItems)
            }, children);
}

var Item = /* module */[/* make */make$1];

var List$1 = /* module */[
  /* make */make,
  /* Item */Item
];

export {
  List$1 as List,
  
}
/* ReasonReact Not a pure module */
