// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

import * as Curry from "bs-platform/lib/es6/curry.js";

function jsBool(bool) {
  if (bool !== 0) {
    return true;
  } else {
    return false;
  }
}

function jsOptBool(optBool) {
  if (optBool) {
    return /* Some */[optBool[0] !== 0 ? true : false];
  } else {
    return /* None */0;
  }
}

function pickValue(f, _, value) {
  return Curry._1(f, value);
}

function pickSelectValue(f, _, _$1, value) {
  return Curry._1(f, value);
}

export {
  jsBool          ,
  jsOptBool       ,
  pickValue       ,
  pickSelectValue ,
  
}
/* No side effect */
