// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

import * as Mui          from "../mui/Mui.bs.js";
import * as $$Array      from "bs-platform/lib/es6/array.js";
import * as Block        from "bs-platform/lib/es6/block.js";
import * as Curry        from "bs-platform/lib/es6/curry.js";
import * as Icons        from "../mui/Icons.bs.js";
import * as Js_option    from "bs-platform/lib/es6/js_option.js";
import * as ReasonReact  from "reason-react/src/ReasonReact.js";
import * as Js_primitive from "bs-platform/lib/es6/js_primitive.js";

var component = ReasonReact.reducerComponent("Row");

function make(onClick, icon, text, $staropt$star, _) {
  var actions = $staropt$star ? $staropt$star[0] : /* array */[];
  var newrecord = component.slice();
  newrecord[/* render */9] = (function (param) {
      var state = param[/* state */2];
      var reduce = param[/* reduce */1];
      return ReasonReact.element(/* None */0, /* None */0, Curry._4(Mui.List[/* Item */1][/* make */0], /* None */0, /* Some */[Js_option.isSome(onClick)], onClick, /* array */[
                      icon ? ReasonReact.element(/* None */0, /* None */0, Curry._2(Mui.List[/* Item */1][/* Icon */1][/* make */0], /* None */0, /* array */[icon[0]])) : null,
                      ReasonReact.element(/* None */0, /* None */0, Curry._3(Mui.List[/* Item */1][/* Text */2][/* make */0], /* None */0, /* Some */[text], /* array */[])),
                      actions.length !== 0 ? ReasonReact.element(/* None */0, /* None */0, Curry._2(Mui.List[/* Item */1][/* SecondaryAction */3][/* make */0], /* None */0, /* array */[
                                  ReasonReact.element(/* None */0, /* None */0, Mui.IconButton[/* make */0](/* None */0, Curry._1(reduce, (function (e) {
                                                  return /* OpenMoreMenu */[e.currentTarget];
                                                })), /* array */[ReasonReact.element(/* None */0, /* None */0, Curry._1(Icons.MoreVert[/* make */0], /* array */[]))])),
                                  ReasonReact.element(/* None */0, /* None */0, Mui.Menu[/* make */0](/* None */0, /* Some */[state[/* anchorEl */1]], state[/* moreMenuOpen */0], Curry._1(reduce, (function () {
                                                  return /* CloseMoreMenu */0;
                                                })), /* array */[$$Array.map((function (action) {
                                                    return ReasonReact.element(/* Some */[action.label], /* None */0, Curry._3(Mui.Menu[/* Item */1][/* make */0], /* None */0, (function () {
                                                                      Curry._2(reduce, (function () {
                                                                              return /* CloseMoreMenu */0;
                                                                            }), /* () */0);
                                                                      return action.onClick();
                                                                    }), /* array */[action.label]));
                                                  }), actions)]))
                                ])) : null
                    ]));
    });
  newrecord[/* initialState */10] = (function () {
      return /* record */[
              /* moreMenuOpen : false */0,
              /* anchorEl */0
            ];
    });
  newrecord[/* reducer */12] = (function (action, state) {
      if (action) {
        return /* Update */Block.__(0, [/* record */[
                    /* moreMenuOpen : true */1,
                    /* anchorEl */action[0]
                  ]]);
      } else {
        return /* Update */Block.__(0, [/* record */[
                    /* moreMenuOpen : false */0,
                    /* anchorEl */state[/* anchorEl */1]
                  ]]);
      }
    });
  return newrecord;
}

var $$default = ReasonReact.wrapReasonForJs(component, (function (jsProps) {
        return make(Js_primitive.null_undefined_to_opt(jsProps.onClick), Js_primitive.null_undefined_to_opt(jsProps.icon), jsProps.text, Js_primitive.null_undefined_to_opt(jsProps.actions), /* array */[]);
      }));

export {
  component ,
  make      ,
  $$default ,
  $$default   as default,
  
}
/* component Not a pure module */
