// Generated by BUCKLESCRIPT VERSION 2.1.0, PLEASE EDIT WITH CARE
'use strict';

import * as Mui         from "../mui/Mui.bs.js";
import * as Block       from "bs-platform/lib/es6/block.js";
import * as Curry       from "bs-platform/lib/es6/curry.js";
import * as ReasonReact from "reason-react/src/ReasonReact.js";

var component = ReasonReact.reducerComponent("ListCard");

function make(text, _) {
  var newrecord = component.slice();
  newrecord[/* render */9] = (function (param) {
      var reduce = param[/* reduce */1];
      var match = param[/* state */2][/* isHovered */0];
      return ReasonReact.element(/* None */0, /* None */0, Mui.Paper[/* make */0](/* Some */[{
                        backgroundColor: match !== 0 ? "rgba(0, 0, 0, 0.08)" : "#FFF",
                        cursor: "pointer",
                        margin: "12px 8px",
                        padding: "8px",
                        borderRadius: "4px"
                      }], /* None */0, /* Some */[Curry._1(reduce, (function () {
                              return /* MouseEnter */0;
                            }))], /* Some */[Curry._1(reduce, (function () {
                              return /* MouseLeave */1;
                            }))], /* array */[text]));
    });
  newrecord[/* initialState */10] = (function () {
      return /* record */[/* isHovered : false */0];
    });
  newrecord[/* reducer */12] = (function (action, _) {
      if (action !== 0) {
        return /* Update */Block.__(0, [/* record */[/* isHovered : false */0]]);
      } else {
        return /* Update */Block.__(0, [/* record */[/* isHovered : true */1]]);
      }
    });
  return newrecord;
}

var $$default = ReasonReact.wrapReasonForJs(component, (function (jsProps) {
        return make(jsProps.text, /* array */[]);
      }));

export {
  component ,
  make      ,
  $$default ,
  $$default   as default,
  
}
/* component Not a pure module */
